<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'about'                         => 'About',
    'about-me'                      => 'About me',
    'accepted-at'                   => 'Accepted at',
    'accepted-by'                   => 'Accepted by',
    'account-notification'          => 'Account notification settings',
    'account-notification-follow'   => 'Receive a notification when a user follows your account',
    'account-notification-unfollow' => 'Receive a notification when a user unfollows your account',
    'account-notification-help'     => 'Control which notifications are sent concerning your account.
    These settings are overridden if you do not allow any groups to send notifications concerning your account or if you <strong>disable notifications</strong>',
    'account-settings'         => 'Account settings',
    'achievement-privacy'      => 'Achievement settings',
    'achievement-privacy-list' => 'Allow users to view a list of your achievements',
    'achievement-help'         => 'Control the sharing of specific achievement related information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your achievements or if you <strong>go private</strong>',
    'achievements'          => 'Achievements',
    'active'                => 'Active',
    'active-table'          => 'My active table',
    'active-torrents'       => 'Active torrents',
    'active-warning'        => 'Active warning',
    'active-warnings'       => 'Active warnings',
    'add-seedbox'           => 'Add seedbox',
    'all-torrents'          => 'All torrents',
    'apikey'                => 'API key',
    'apikeys'               => 'API keys',
    'article-comments'      => 'Article comments made',
    'avatar'                => 'Avatar',
    'avg-seedtime'          => 'Average seedtime',
    'badges'                => 'Badges',
    'ban'                   => 'Ban user',
    'bans'                  => 'Bans',
    'ban-log'               => 'Ban log',
    'become-hidden'         => 'Become hidden',
    'become-visible'        => 'Become visible',
    'bon'                   => 'BON',
    'bon-notification'      => 'BON notification settings',
    'bon-notification-gift' => 'Receive a notification when a user gifts you bon',
    'bon-notification-help' => 'Control which notifications are sent concerning BON transactions.
    These settings are overridden if you do not allow any groups to send notifications concerning BON or if you <strong>disable notifications</strong>',
    'bookmarks'                 => 'Bookmarks',
    'bounty-given'              => 'Bounty given',
    'bounty-received'           => 'Bounty received',
    'can-chat'                  => 'Can chat',
    'can-comment'               => 'Can comment',
    'can-download'              => 'Can download',
    'can-invite'                => 'Can invite',
    'can-request'               => 'Can request',
    'can-upload'                => 'Can upload',
    'certified-banker'          => 'Certified banker',
    'certified-banker-desc'     => 'Has 50,000 or more BON in bank',
    'certified-downloader'      => 'Certified downloader',
    'certified-downloader-desc' => 'Downloaded 100 or more torrents!',
    'certified-seeder'          => 'Certified seeder',
    'certified-seeder-desc'     => 'Seeding 150 or more torrents!',
    'change-email'              => 'Change email',
    'change-email-help'         => 'You will have to re-confirm your account, after you change your email',
    'change-password'           => 'Change password',
    'change-password-help'      => 'You will have to login again, after you change your password',
    'client-connectable-state'  => '{0}No|{1}Yes',
    'client-list'               => 'Clients and IP-addresses',
    'client-ip-address'         => 'Client IP address',
    'code'                      => 'Code',
    'comments'                  => 'Comments',
    'created'                   => 'Created',
    'created-on'                => 'Created on',
    'credited-download'         => 'Credited download',
    'credited-upload'           => 'Credited upload',
    'current-password'          => 'Current password',
    'custom-title'              => 'Custom title',
    'deactivate'                => 'Deactivate',
    'deactivate-all'            => 'Deactivate all',
    'delete'                    => 'Delete user',
    'delete-all'                => 'Delete all',
    'deleted-by'                => 'Deleted by',
    'deleted-on'                => 'Deleted on',
    'disable-notifications'     => 'Disable notifications',
    'disclaimer'                => 'Disclaimer',
    'disclaimer-info'           => 'We by default do not log users IP addresses like most trackers. By adding your seedbox IP below it is expected that you know your IPs listed below are now stored in our database unless you delete the records.',
    'disclaimer-info-bordered'  => 'Seedbox IPs added will then trigger high speed torrent tag on torrents seeded from IPs listed below',
    'download-bon'              => 'Download removed from BON store',
    'download-recorded'         => 'Recorded download',
    'download-true'             => 'True download',
    'downloads'                 => 'Downloads',
    'edit'                      => 'Edit user',
    'edit-profile'              => 'Edit profile',
    'email-updates'             => 'Email updates',
    'enable-notifications'      => 'Enable notifications',
    'expired'                   => 'Expired',
    'expires-on'                => 'Expires on',
    'extra'                     => 'Extra',
    'filled-request'            => 'Filled members requests',
    'follow'                    => 'Follow',
    'follow-already'            => 'You are already following this user',
    'follow-not-to-begin-with'  => 'You are not following this user to begin with',
    'follow-revoked'            => 'You are no longer following %s',
    'follow-user'               => 'You are now following %s',
    'follow-yourself'           => 'Nice try, but sadly you can not follow yourself.',
    'follower-privacy'          => 'Follower settings',
    'follower-privacy-list'     => 'Allow users to view a list of your followers',
    'follower-help'             => 'Control the sharing of specific follower related information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your followers or if you <strong>go private</strong>',
    'followers'                     => 'Followers',
    'following'                     => 'Following',
    'following-notification'        => 'Followed user notification settings',
    'following-notification-upload' => 'Receive a notification when a followed user uploads a torrent',
    'following-notification-help'   => 'Control which notifications are sent concerning followed user site actions.
    These settings are overridden if you do not allow any groups to send notifications concerning followed users or if you <strong>disable notifications</strong>',
    'formats-are-supported'    => ':formats are supported',
    'forum-notification'       => 'Forum notification settings',
    'forum-notification-topic' => 'Receive a notification when a topic that you started gets a new post',
    'forum-notification-help'  => 'Control which notifications are sent concerning forum activities.
    These settings are overridden if you do not allow any groups to send notifications concerning forum activities or if you <strong>disable notifications</strong>',
    'forum-privacy'       => 'Forum settings',
    'forum-privacy-post'  => 'Allow users to view a list of forum posts that you have posted',
    'forum-privacy-topic' => 'Allow users to view a list of forum topics that you have started',
    'forum-help'          => 'Control the sharing of specific forum related statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your forum related statistics and information or if you <strong>go private</strong>',
    'forum-signature'                       => 'Forum signature',
    'forums'                                => 'Forums',
    'general'                               => 'General',
    'general-settings'                      => 'General settings',
    'gift-given'                            => 'Gift given',
    'gift-received'                         => 'Gift received',
    'go-public'                             => 'Go public',
    'go-private'                            => 'Go private',
    'history'                               => 'History',
    'history-table'                         => 'My history table',
    'hit-n-runs'                            => 'Hit and runs',
    'hit-n-runs-count'                      => 'Hit and run count (all time)',
    'hit-n-runs-history'                    => 'Torrent hit and runs history',
    'homepage-blocks'                     => 'Homepage blocks',
    'homepage-block-chat-visible'         => 'Show chatbox',
    'homepage-block-featured-visible'     => 'Show featured torrents',
    'homepage-block-latest-comments-visible' => 'Show latest comments',
    'homepage-block-latest-posts-visible' => 'Show latest posts',
    'homepage-block-latest-topics-visible' => 'Show latest topics',
    'homepage-block-news-visible'         => 'Show latest news',
    'homepage-block-online-visible'       => 'Show online users',
    'homepage-block-poll-visible'         => 'Show latest poll',
    'homepage-block-random-media-visible' => 'Show random media',
    'homepage-block-top-torrents-visible' => 'Show top torrents',
    'homepage-block-top-users-visible'    => 'Show top users',
    'id-permissions'                        => 'ID & permissions',
    'image'                                 => 'Image',
    'important'                             => 'Important',
    'important-info'                        => 'Important info',
    'information'                           => 'Information',
    'internal-releases'                     => 'Internal releases',
    'invited-by'                            => 'Invited by',
    'invite-already-sent'                   => 'The email address your trying to send a invite to has already been sent one.',
    'invite-already-used'                   => 'The invite you are trying to resend has already been used.',
    'invite-expired'                        => 'The invite you are trying to resend has expired.',
    'invite-friend'                         => 'Invite your friend (email + message required)',
    'invite-resent-success'                 => 'Invite was resent successfully!',
    'invite-sent-success'                   => 'Invite was sent successfully!',
    'invite-tree'                           => 'Invite tree',
    'invites'                               => 'Invites',
    'invites-banned'                        => 'Error: Your invite rights have been disabled',
    'invites-banned-desc'                   => 'If you feel this is in error, please contact staff!',
    'invites-count'                         => 'You have :count invite tokens',
    'invites-disabled'                      => 'Attention: invites are disabled due to open registration!',
    'invites-disabled-desc'                 => 'Please check back soon!',
    'invites-disabled-group'                => 'Invites are currently disabled for your group.',
    'invites-rules'                         => [
        'know-and-trust' => 'Only invite people you know and trust.',
        'responsibile' => 'You will be held personally responsible for those you invite.',
        'yourself' => 'Don\'t invite yourself, we check every invited user.',
        'trade-or-sell' => 'Don\'t trade or sell Invites.',
        'caught' => 'If a person you invited is caught cheating, trading account or selling/trading invites, you will be warned.',
    ],
    'invites-send'                          => 'Invites send',
    'irckey'                                => 'IRC key',
    'irckeys'                               => 'IRC keys',
    'judge'                                 => 'Judge',
    'last-login'                            => 'Last login',
    'last-action'                           => 'Last action',
    'locked'                                => 'Locked',
    'locked-achievements'                   => 'Locked achievements',
    'member-since'                          => 'Member since',
    'members-desc'                          => 'List of users registered on :title in all groups. Find a user now.',
    'mention-notification'                  => '@Mention notification settings',
    'mention-notification-article-comment'  => 'Receive a notification when you are @mentioned in an article comment',
    'mention-notification-torrent-comment'  => 'Receive a notification when you are @mentioned in a torrent comment',
    'mention-notification-request-comment'  => 'Receive a notification when you are @mentioned in a request comment',
    'mention-notification-forum-post'       => 'Receive a notification when you are @mentioned in a forum post',
    'mention-notification-help'             => 'Control which notifications are sent when a user @mentions you.
    These settings are overridden if you do not allow any groups to send notifications if a user @mentions you or if you <strong>disable notifications</strong>',
    'moderated-by'                   => 'Moderated by :mod on',
    'my-achievements'                => 'My achievements',
    'my-bonus-points'                => 'My bonus points',
    'my-bookmarks'                   => 'My bookmarks',
    'my-downloads'                   => 'My downloads',
    'my-fl-tokens'                   => 'My FL tokens',
    'my-general-settings'            => 'My general settings',
    'my-notification'                => 'My notification',
    'my-notification-settings'       => 'My notification settings',
    'my-playlists'                   => 'My playlists',
    'my-privacy'                     => 'My privacy',
    'my-privacy-settings'            => 'My privacy settings',
    'my-profile'                     => 'My profile',
    'my-requested'                   => 'My requested',
    'my-security'                    => 'My security',
    'my-security-settings'           => 'My security settings',
    'my-seedboxes'                   => 'My seedboxes',
    'my-settings'                    => 'My settings',
    'my-uploads'                     => 'My uploads',
    'my-wishlist'                    => 'My wishlist',
    'no-ban'                         => 'The are no bans in the database for this user!',
    'no-logs'                        => 'The are no invite logs in the database for this user!',
    'no-seedboxes'                   => 'No seedboxes 😔',
    'no-soft-warning'                => 'There are no soft deleted warnings in the database for this user!',
    'no-warning'                     => 'The are no warnings in the database for this user!',
    'not-authorized'                 => 'You are not authorized to view this page. This member prefers to be hidden like a ninja!',
    'not-enough-invites'             => 'You do not have enough invites!',
    'not-satisfied-not-immune'       => 'Not satisfied / not immune',
    'note'                           => 'Note',
    'notification'                   => 'Notification',
    'notification-settings'          => 'Notification settings',
    'notification-from-account'      => 'Receive account notifications from',
    'notification-from-account-help' => 'You will only receive account notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>disable notifications</strong>',
    'notification-from-bon'      => 'Receive BON notifications from',
    'notification-from-bon-help' => 'You will only receive BON notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>disable notifications</strong>',
    'notification-from-following'      => 'Receive followed user notifications from',
    'notification-from-following-help' => 'You will only receive followed user notifications from the following groups.
    These settings are overridden if you <strong>disable notifications</strong>',
    'notification-from-forum'      => 'Receive forum notifications from',
    'notification-from-forum-help' => 'You will only receive forum notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>disable notifications</strong>',
    'notification-from-subscription'      => 'Receive subscription notifications from',
    'notification-from-subscription-help' => 'You will only receive forum notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>disable notifications</strong>',
    'notification-from-torrent'      => 'Receive torrent notifications from',
    'notification-from-torrent-help' => 'You will only receive torrent notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>disable notifications</strong>',
    'notification-from-mention'      => 'Receive @mention notifications from',
    'notification-from-mention-help' => 'You will only receive @mention notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>disable notifications</strong>',
    'notification-from-request'      => 'Receive request notifications from',
    'notification-from-request-help' => 'You will only receive request notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>disable notifications</strong>',
    'notifications'     => 'Notifications',
    'offline'           => 'User is offline!',
    'online'            => 'User is online!',
    'open-registration' => 'Open registration',
    'options'           => 'Options',
    'other-help'        => 'Control the sharing of other statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your other statistics and information or if you <strong>go private</strong>',
    'other-privacy'                 => 'Other settings',
    'other-privacy-online'          => 'Allow users to see you in the online users block',
    'passkey'                       => 'Passkey',
    'passkey-warning'               => 'PID is like your password, you must keep it safe!',
    'password-resets'               => 'Password resets',
    'pending-achievements'          => 'Pending achievements',
    'per-torrent'                   => 'Per torrent',
    'posts'                         => 'Posts',
    'posts-posted'                  => 'Forum posts posted',
    'privacy'                       => 'Privacy',
    'privacy-settings'              => 'Privacy settings',
    'private-info'                  => 'Private info',
    'private-forum-profile'         => 'Attention: this member\'s topic & post history has been set to PRIVATE!',
    'private-profile'               => 'Attention: this profile has been set to PRIVATE!',
    'profile'                       => 'Profile',
    'profile-desc'                  => 'User :user profile registered on :title',
    'profile-privacy'               => 'Profile settings',
    'profile-privacy-torrent-count' => 'Share your total number of downloads, uploads, seeds and leeches',
    'profile-privacy-torrent-ratio' => 'Share your total upload/download data along with recorded ratio',
    'profile-privacy-torrent-seed'  => 'Share your total seeding time and average',
    'profile-privacy-title'         => 'Share your personal title information',
    'profile-privacy-about'         => 'Share your personal about me information',
    'profile-privacy-bon-extra'     => 'Share your BON statistics',
    'profile-privacy-comment-extra' => 'Share your comment statistics',
    'profile-privacy-forum-extra'   => 'Share your forum statistics',
    'profile-privacy-request-extra' => 'Share your request statistics',
    'profile-privacy-torrent-extra' => 'Share your torrent statistics',
    'profile-privacy-badge'         => 'Share your earned badges',
    'profile-privacy-achievement'   => 'Share your recent achievements',
    'profile-privacy-follower'      => 'Share your recent followers',
    'profile-privacy-warning'       => 'Share your H&R warnings',
    'profile-privacy-help'          => 'Control which statistics and pieces of information appear on your profile.
    These settings are overridden if you do not allow any groups to access your profile or if you <strong>go private</strong>',
    'public-info'         => 'Public info',
    'reactivate'          => 'Reactivate',
    'reason-ban'          => 'Ban reason',
    'reason-unban'        => 'Unban reason',
    'recent-achievements' => 'Recent achievements',
    'recent-followers'    => 'Recent followers',
    'registration-date'   => 'Registration date',
    'removed'             => 'Removed',
    'report'              => 'Report',
    'report-sent'         => 'Your report has been successfully sent',
    'request-help'        => 'Control the sharing of specific request related statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your requested related statistics and information or if you <strong>go private</strong>',
    'request'                           => 'Request',
    'requested'                         => 'Requested',
    'requests'                          => 'Requests',
    'request-comments'                  => 'Request comments made',
    'request-notification'              => 'Request notification settings',
    'request-notification-bounty'       => 'Receive a notification when a requested torrent gets a new bounty',
    'request-notification-comment'      => 'Receive a notification when a requested torrent gets a new comment',
    'request-notification-fill'         => 'Receive a notification when a requested torrent gets filled',
    'request-notification-fill-approve' => 'Receive a notification when a requested torrent fill gets approved',
    'request-notification-fill-reject'  => 'Receive a notification when a requested torrent fill gets rejected',
    'request-notification-claim'        => 'Receive a notification when a requested torrent gets claimed',
    'request-notification-unclaim'      => 'Receive a notification when a requested torrent gets unclaimed',
    'request-notification-help'         => 'Control which notifications are sent concerning request activities.
    These settings are overridden if you do not allow any groups to send notifications concerning request activities or if you <strong>disable notifications</strong>',
    'request-privacy'                 => 'Request settings',
    'request-privacy-requested'       => 'Allow users to view a list of requests that you have made',
    'reset-api-token'                 => 'Reset API token',
    'reset-api-help'                  => 'You will have to update any scripts or applications you are using with your new token, after resetting the API token',
    'reset-irc'                       => 'Reset IRC key',
    'reset-irc-help'                  => 'You will have to update any scripts or applications you are using with your new key, after resetting the IRC key',
    'reset-passkey'                   => 'Reset pass key (PID)',
    'reset-passkey-help'              => 'You will have to re-download all of your active torrents, after resetting the PID',
    'reset-rss'                       => 'Reset RSS key (RID)',
    'reset-rss-help'                  => 'You will have to re-load all of your active RSS feeds, after resetting the RID',
    'resurrections'                   => 'Resurrections',
    'restore'                         => 'Restore',
    'rsskey'                          => 'RSS key',
    'rsskeys'                         => 'RSS keys',
    'satisfied-immune'                => 'Satisfied / Immune',
    'search'                          => 'Quick search by username/email',
    'security'                        => 'Security',
    'security-settings'               => 'Security settings',
    'seedbox-added-success'           => 'Seedbox has been successfully added!',
    'seedbox-deleted-success'         => 'Seedbox has been successfully deleted',
    'seedboxes'                       => 'Seedboxes',
    'seeding-size'                    => 'Seeding size',
    'seeds'                           => 'Seeds',
    'send-invite'                     => 'Send invite',
    'sender'                          => 'Sender',
    'settings'                        => 'Settings',
    'show-passkey'                    => 'Show PID',
    'soft-deleted-warnings'           => 'Soft deleted warnings',
    'staff-noted'                     => 'Staff noted account',
    'statistics'                      => 'Statistics',
    'subscription-notification'       => 'Subscription notification settings',
    'subscription-notification-forum' => 'Receive a notification when a subscribed forum gets a new topic',
    'subscription-notification-topic' => 'Receive a notification when a subscribed topic gets a new post',
    'subscription-notification-help'  => 'Control which notifications are sent concerning your subscriptions.
    These settings are overridden if you do not allow any groups to send notifications concerning your subscriptions or if you <strong>disable notifications</strong>',
    'thanks-given'         => 'Thanks given',
    'thanks-received'      => 'Thanks received',
    'tips-given'           => 'Tips given',
    'tips-received'        => 'Tips received',
    'title'                => 'Title',
    'top-bankers'          => 'Top bankers',
    'top-bountied'         => 'Top bountied',
    'top-completed'        => 'Top completed',
    'top-downloaders-data' => 'Top downloaders (Data)',
    'top-dead'             => 'Top dead',
    'top-dying'            => 'Top dying',
    'top-leeched'          => 'Top leeched',
    'top-leechers'         => 'Top leechers',
    'top-leechers-count'   => 'Top leechers (Count)',
    'top-seeded'           => 'Top seeded',
    'top-seeders'          => 'Top seeders',
    'top-seeders-count'    => 'Top seeders (Count)',
    'top-seeding-size'     => 'Top seeding (Size)',
    'top-seedtime'         => 'Top seedtime',
    'top-uploaders-data'   => 'Top uploaders (Data)',
    'top-uploaders-count'  => 'Top uploaders (Count)',
    'topics'               => 'Topics',
    'topics-started'       => 'Forum topics started',
    'torrent-comments'     => 'Torrent comments made',
    'torrent-help'         => 'Control the sharing of specific torrent related statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your torrent related statistics and information or if you <strong>go private</strong>',
    'torrent-notification'         => 'Torrent notification settings',
    'torrent-notification-comment' => 'Receive a notification when an uploaded torrent gets a new comment',
    'torrent-notification-thank'   => 'Receive a notification when an uploaded torrent gets a new thank',
    'torrent-notification-tip'     => 'Receive a notification when an uploaded torrent gets a new tip',
    'torrent-notification-help'    => 'Control which notifications are sent concerning torrent activities.
    These settings are overridden if you do not allow any groups to send notifications concerning torrent activities or if you <strong>disable notifications</strong>',
    'torrent-privacy'          => 'Torrent settings',
    'torrent-privacy-download' => 'Allow users to view a list of torrents that you have downloaded',
    'torrent-privacy-upload'   => 'Allow users to view a list of torrents that you have uploaded',
    'torrent-privacy-peer'     => 'Allow users to see you in the torrent peer history table',
    'show-adult-content'       => 'Show adult content in torrent search and homepage blocks',
    'torrents'                 => 'Torrents',
    'torrents-history'         => 'Torrents history',
    'total-download'           => 'Total download',
    'total-downloads'          => 'Total downloads',
    'total-internal-releases'  => 'Total internal releases',
    'total-leeching'           => 'Total leeching',
    'total-seeding'            => 'Total seeding',
    'total-seedtime'           => 'Total seedtime',
    'total-upload'             => 'Total upload',
    'total-uploads'            => 'Total uploads',
    'total-personal-releases'  => 'Total personal releases',
    'two-step-auth'            => [
        'title'                     => 'Two-factor authentication',
        'totp'                      => 'Time-based one-time password (TOTP) authentication',
        'email'                     => 'Email authentication',
        'totp-is-enabled'           => 'TOTP authentication is currently enabled. To disable it, please click the \'Disable\' button below.',
        'totp-is-disabled'          => 'TOTP authentication is currently disabled. To enable it, please click the \'Enable\' button below.',
        'password-confirm'          => 'Requires password confirmation',
        'upon-enabling'             => 'Upon enabling, you will be required to enter a valid two factor authentication code.',
        'complete-setup'            => 'To finish enabling TOTP authentication, please scan the barcode below with you authentication app (Google Authenticator, Authy, BitWarden, etc.) and enter the TOTP code in the form below.',
        'confirm-code'              => 'Confirm TOTP code',
        'recovery-code'             => 'Time-based one-time password (TOTP) recovery codes',
        'recovery-code-description' => 'Click the \'Reveal\' button to show your recovery codes for your account. Save these codes securely offline in case you lose access to your TOTP device. If you feel these codes could have been compromised, please click the  \'Reset\' to generate a new set of codes.',
        'recovery-code-reveal'      => 'Reveal',
        'recovery-code-reset'       => 'Reset',
    ],
    'unban'                       => 'Unban user',
    'unfollow'                    => 'Unfollow',
    'unlocked'                    => 'Unlocked',
    'unlocked-achievements'       => 'Unlocked achievements',
    'unsatisfieds'                => 'Unsatisfieds',
    'upload-bon'                  => 'Upload added from BON store',
    'upload-recorded'             => 'Recorded upload',
    'upload-snatches'             => 'Upload snatches',
    'upload-true'                 => 'True upload',
    'uploads'                     => 'Uploads',
    'uploads-table'               => 'Uploads table',
    'unregistered-info-hashes'    => 'Unregistered info hashes',
    'personal-releases'           => 'Personal releases',
    'user'                        => 'User',
    'user-id'                     => 'User ID',
    'username-seedbox'            => 'Username seedbox',
    'visible-to-achievement'      => 'Achievements visible to',
    'visible-to-achievement-help' => 'Your achievements will only be visible to staff and the following groups.
    These settings are overridden if you <strong>go private</strong>',
    'visible-to-follower'      => 'Followers visible to',
    'visible-to-follower-help' => 'Your followers will only be visible to staff and the following groups.
    These settings are overridden if you <strong>go private</strong>',
    'visible-to-forum'      => 'Forum information visible to',
    'visible-to-forum-help' => 'Your forum information will only be visible to staff and the following groups.
    These settings are overridden if you <strong>go private</strong>',
    'visible-to-other'      => 'Other visible to',
    'visible-to-other-help' => 'Other information concerning your account will only be visible to staff and the following groups.
    These settings are overridden if you <strong>go private</strong> or if you <strong>go hidden</strong>',
    'visible-to-profile'      => 'Profile visible to',
    'visible-to-profile-help' => 'Your profile will only be visible to staff and the following groups.
    These settings are overridden if you <strong>go private</strong>',
    'visible-to-request'      => 'Request information visible to',
    'visible-to-request-help' => 'Your request information will only be visible to staff and the following groups.
    These settings are overridden if you <strong>go private</strong>',
    'visible-to-torrent'      => 'Torrent information visible to',
    'visible-to-torrent-help' => 'Your torrent information will only be visible to staff and the following groups.
    These settings are overridden if you <strong>go private</strong> or if you <strong>go hidden</strong>',
    'warned-by'   => 'Warned by',
    'warned-on'   => 'Warned on',
    'warning'     => 'Warning',
    'warnings'    => 'Warnings',
    'warning-log' => 'Warning log',
    'wishlist'    => 'Wishlist',
];
