<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'about' => 'Acerca de',
    'about-me' => 'Sobre mi',
    'accepted-at' => 'Aceptado hace',
    'accepted-by' => 'Aceptado por',
    'account-notification' => 'Configuración de notificación de cuenta',
    'account-notification-follow' => 'Recibe una notificación cuando un usuario sigue tu cuenta',
    'account-notification-unfollow' => 'Recibe una notificación cuando un usuario deja de seguir tu cuenta',
    'account-notification-help' => 'Controla qué notificaciones se envían relacionadas con tu cuenta.
Estos ajustes se anulan si no permites que ningún grupo envíe notificaciones sobre tu cuenta o si <strong>desactivas las notificaciones</strong>',
    'account-settings' => 'Configuraciones de la cuenta',
    'achievement-privacy' => 'Configuraciones de Logros',
    'achievement-privacy-list' => 'Permitir a los usuarios ver una lista de sus logros',
    'achievement-help' => 'Controle el intercambio de información específica relacionada con logros con grupos a los que se les permite acceder a su perfil.
    Estas configuraciones se anulan si no permite que ningún grupo acceda a sus logros o si se <strong>vuelve privado</strong>',
    'achievements' => 'Logros',
    'active' => 'Estado',
    'active-table' => 'Mi mesa activa',
    'active-torrents' => 'Torrents activos',
    'active-warning' => 'Advertencia activa',
    'active-warnings' => 'Advertencias activas',
    'add-seedbox' => 'Añadir Seedbox',
    'all-torrents' => 'Todos los torrents',
    'apikey' => 'Clave API',
    'apikeys' => 'Claves API',
    'article-comments' => 'Comentarios del artículo realizados',
    'avatar' => 'Avatar',
    'avg-seedtime' => 'Tiempo promedio compartiendo',
    'badges' => 'Insignias',
    'ban' => 'Bloquear usuario',
    'bans' => 'Bloquear',
    'ban-log' => 'Registro de Bloqueos',
    'become-hidden' => 'Hazte oculto',
    'become-visible' => 'Hazte visible',
    'bon' => 'BON',
    'bon-notification' => 'Configuración de notificaciones BON',
    'bon-notification-gift' => 'Recibe una notificación cuando un usuario te regala BON',
    'bon-notification-help' => 'Controla qué notificaciones se envían relacionadas con las transacciones de BON.
Estos ajustes se anulan si no permites que ningún grupo envíe notificaciones sobre BON o si <strong>desactivas las notificaciones</strong>',
    'bookmarks' => 'Favoritos',
    'bounty-given' => 'Recompensa dada',
    'bounty-received' => 'Recompensa recibida',
    'can-chat' => 'Puede chatear',
    'can-comment' => 'Puede comentar',
    'can-download' => 'Puede descargar',
    'can-invite' => 'Puede invitar',
    'can-request' => 'Puede solicitar',
    'can-upload' => 'Puede subir',
    'certified-banker' => 'Banquero Certificado',
    'certified-banker-desc' => 'Tiene más de 50.000 BON en el banco',
    'certified-downloader' => 'Descargador certificado',
    'certified-downloader-desc' => 'Descargado más de 100 torrents!',
    'certified-seeder' => 'Seeder Certificado',
    'certified-seeder-desc' => 'Compartiendo más de 150 torrents!',
    'change-email' => 'Cambiar correo-e',
    'change-email-help' => 'Tendrá que volver a confirmar su cuenta, después de cambiar su correo electrónico',
    'change-password' => 'Cambia la contraseña',
    'change-password-help' => 'Tendrá que iniciar sesión nuevamente, después de cambiar su contraseña',
    'client-connectable-state' => '{0}No|{1}Sí|{2}Quizá',
    'client-list' => 'Clientes y direcciones IP',
    'client-ip-address' => 'Dirección IP del cliente',
    'code' => 'Código',
    'comments' => 'Comentarios',
    'created' => 'Creado',
    'created-on' => 'Creado hace',
    'credited-download' => 'Descarga acreditada',
    'credited-upload' => 'Carga acreditada',
    'current-password' => 'Contraseña actual',
    'custom-title' => 'Título Personalizado',
    'deactivate' => 'Desactivar',
    'deactivate-all' => 'Desactivar todo',
    'delete' => 'Eliminar usuario',
    'delete-all' => 'Eliminar todo',
    'deleted-by' => 'Eliminado por',
    'deleted-on' => 'Eliminado el',
    'disable-notifications' => 'Desactivar notificaciones',
    'disclaimer' => 'Renuncia de responsabilidad',
    'disclaimer-info' => 'Por defecto, no registramos las direcciones IP de los usuarios como la mayoría de los rastreadores. Al agregar la IP de su seedbox a continuación, se espera que sepa que sus IP enumeradas a continuación ahora están almacenadas en nuestra base de datos a menos que elimine los registros.',
    'disclaimer-info-bordered' => 'Las IP de Seedbox que se agreguen luego activarán la etiqueta de torrent de alta velocidad en los torrent sembrados de las IP enumeradas a continuación',
    'download-bon' => 'BON de descarga',
    'download-recorded' => 'Descarga guardada',
    'download-true' => 'Descarga confirmada',
    'downloads' => 'Descargas',
    'edit' => 'Editar usuario',
    'edit-profile' => 'Editar perfil',
    'email-updates' => 'Actualizaciones por email',
    'enable-notifications' => 'Permitir notificaciones',
    'expired' => 'Muerto',
    'expires-on' => 'Expira en',
    'extra' => 'Extra',
    'filled-request' => 'Solicitud completada',
    'follow' => 'Seguir',
    'follow-already' => 'Ya estás siguiendo a este usuario',
    'follow-not-to-begin-with' => 'No estás siguiendo a este usuario desde el principio',
    'follow-revoked' => 'Ya no estás siguiendo a %s',
    'follow-user' => 'Ahora estás siguiendo a %s',
    'follow-yourself' => 'Buen intento, pero lamentablemente no puedes seguirte a ti mismo.',
    'follower-privacy' => 'Configuraciones de seguimiento',
    'follower-privacy-list' => 'Permitir a los usuarios ver una lista de tus seguidores',
    'follower-help' => 'Controle el intercambio de información específica relacionada con seguidores con grupos a los que se les permite acceder a su perfil.
    Esta configuración se invalida si no permite que ningún grupo acceda a sus seguidores o si se <strong>vuelve privado.</strong>',
    'followers' => 'Seguidores',
    'following' => 'Siguiendo',
    'following-notification' => 'Configuraciones de notificación de usuario seguidas',
    'following-notification-upload' => 'Recibir una notificación cuando un usuario seguido carga un torrent',
    'following-notification-help' => 'Controla qué notificaciones se envían en relación con las acciones de sitio de usuario seguidas.
    Esta configuración se invalida si no permite que ningún grupo envíe notificaciones sobre los usuarios seguidos o si <strong>deshabilita las notificaciones.</strong>',
    'formats-are-supported' => ':formats son compatibles',
    'forum-notification' => 'Configuración de notificaciones del foro',
    'forum-notification-topic' => 'Recibe una notificación cuando un tema que comenzaste recibe una nueva publicación',
    'forum-notification-help' => 'Controlar qué notificaciones se envían sobre las actividades del foro.
    Esta configuración se invalida si no permite que ningún grupo envíe notificaciones relacionadas con las actividades del foro o si <strong>deshabilita las notificaciones</strong>',
    'forum-privacy' => 'Configuraciones del foro',
    'forum-privacy-post' => 'Permitir que los usuarios vean una lista de publicaciones del foro que has publicado',
    'forum-privacy-topic' => 'Permitir que los usuarios vean una lista de temas del foro que has iniciado',
    'forum-help' => 'Controle el intercambio de estadísticas e información relacionadas con foros específicos con grupos a los que se les permite acceder a su perfil.
    Esta configuración se invalida si no permite que ningún grupo acceda a las estadísticas e información relacionadas con su foro o si se <strong>vuelve privado.</strong>',
    'forum-signature' => 'Firma del foro',
    'forums' => 'Foros',
    'general' => 'General',
    'general-settings' => 'Configuración general',
    'gift-given' => 'Regalo dado',
    'gift-received' => 'Regalo recibido',
    'go-public' => 'Volverse publico',
    'go-private' => 'Volverse privado',
    'history' => 'Historia',
    'history-table' => 'Mi histórico',
    'hit-n-runs' => 'Multas de descargas no compartidas',
    'hit-n-runs-count' => 'Contador de Multas de descargas no compartidas (Histórico)',
    'hit-n-runs-history' => 'Multas de descargas no compartidas (Histórico)',
    'id-permissions' => 'Identificación y permisos',
    'image' => 'Imagen',
    'important' => 'Importante',
    'important-info' => 'Informacion IMPORTANTE',
    'information' => 'Información',
    'internal-releases' => 'Releases internos',
    'invited-by' => 'Invitado por',
    'invite-already-sent' => 'La dirección de correo electrónico a la que estás intentando enviar una invitación ya ha recibido una.',
    'invite-already-used' => 'La invitación que estás intentando volver a enviar ya ha sido utilizada.',
    'invite-expired' => 'La invitación que estás intentando volver a enviar ha caducado.',
    'invite-friend' => 'Invita a tu amigo (correo electrónico + mensaje requerido)',
    'invite-resent-success' => '¡La invitación se reenvió con éxito!',
    'invite-sent-success' => '¡La invitación se envió con éxito!',
    'invite-tree' => 'Árbol de invitaciones',
    'invites' => 'Invita',
    'invites-banned' => 'Error: Sus derechos de invitación han sido deshabilitados',
    'invites-banned-desc' => 'Si cree que esto está en error, contacte al personal!',
    'invites-count' => 'Tienes :count invitaciones',
    'invites-disabled' => 'Atención: las invitaciones están deshabilitadas debido a la inscripción abierta!',
    'invites-disabled-desc' => '¡Por favor, revise luego!',
    'invites-disabled-group' => 'Las invitaciones están desactivadas para tu grupo.',
    'invites-rules' => [
        'know-and-trust' => 'Solo invite a personas que conozca y en las que confíe.',
        'responsible' => 'Serás personalmente responsable por aquellos a quienes invitas.',
        'yourself' => 'No te invites a ti mismo, verificamos a cada usuario invitado.',
        'trade-or-sell' => 'No intercambies ni vendas invitaciones.',
        'caught' => 'Si una persona a la que invitó es atrapada haciendo trampa, intercambiando cuentas o vendiendo / intercambiando invitaciones, se le avisará.',
    ],
    'invites-send' => 'Enviar invitación',
    'irckey' => 'Clave IRC',
    'irckeys' => 'Claves IRC',
    'judge' => 'Juez',
    'last-login' => 'Último inicio de sesión',
    'last-action' => 'Última acción',
    'locked' => 'Bloqueado',
    'locked-achievements' => 'Logros bloqueados',
    'member-since' => 'Miembro desde',
    'members-desc' => 'Lista de usuarios registrados en :title en todos los grupos. Encuentra un usuario ahora.',
    'mention-notification' => 'Configuración de Notificación de Mención',
    'mention-notification-article-comment' => 'Recibe una notificación cuando te mencionan en un comentario de artículo',
    'mention-notification-torrent-comment' => 'Recibe una notificación cuando te mencionan en un comentario de torrent',
    'mention-notification-request-comment' => 'Recibe una notificación cuando te mencionan en un comentario de solicitud',
    'mention-notification-forum-post' => 'Recibe una notificación cuando te mencionan en un mensaje del foro',
    'mention-notification-help' => 'Controla qué notificaciones se envían cuando un usuario te menciona.
    Estos ajustes se anulan si no permites que ningún grupo envíe notificaciones si un usuario te menciona o si <strong>Desactivas las notificaciones</strong>',
    'moderated-by' => 'Moderado por :mod en',
    'my-achievements' => 'Mis logros',
    'my-bonus-points' => 'Mis puntos de bonificación',
    'my-bookmarks' => 'Mis favoritos',
    'my-downloads' => 'Mis descargas',
    'my-fl-tokens' => 'Mis cupones de FL',
    'my-general-settings' => 'Mis ajustes generales',
    'my-notification' => 'Mis notificaciones',
    'my-notification-settings' => 'Configuración de notificaciones',
    'my-privacy' => 'Mi privacidad',
    'my-privacy-settings' => 'Mi configuración de privacidad',
    'my-profile' => 'Mi perfil',
    'my-requested' => 'Mis solicitudes',
    'my-security' => 'Mi seguridad',
    'my-security-settings' => 'Configuración de seguridad',
    'my-seedboxes' => 'Mis Seedboxes',
    'my-settings' => 'Mi configuración',
    'my-uploads' => 'Mis subidas',
    'my-wishlist' => 'Mi lista de deseos',
    'no-ban' => '¡No hay prohibiciones en la base de datos para este usuario!',
    'no-logs' => '¡No hay registros de invitaciones en la base de datos para este usuario!',
    'no-seedboxes' => 'No hay Seedboxes 😔',
    'no-soft-warning' => '¡No hay advertencias eliminadas suavemente en la base de datos para este usuario!',
    'no-warning' => '¡No hay advertencias en la base de datos para este usuario!',
    'not-authorized' => 'No estás autorizado para ver esta página. ¡Este miembro prefiere estar oculto como un ninja!',
    'not-enough-invites' => '¡No tienes suficientes invitaciones!',
    'not-satisfied-not-immune' => 'Insatisfecho / No inmune',
    'note' => 'Nota',
    'notification' => 'Notificación',
    'notification-settings' => 'Configuración de notificación',
    'notification-from-account' => 'Recibir notificaciones de cuenta desde',
    'notification-from-account-help' => 'Solo recibirás notificaciones de cuenta del sistema, del staff y de los siguientes grupos.
    Estos ajustes se anulan si <strong>Desactivas las notificaciones</strong>',
    'notification-from-bon' => 'Recibir notificaciones de BON desde',
    'notification-from-bon-help' => 'Solo recibirás notificaciones de BON del sistema, del staff y de los siguientes grupos.
    Estos ajustes se anulan si <strong>Desactivas las notificaciones</strong>',
    'notification-from-following' => 'Recibir notificaciones de Usuarios Seguidos desde',
    'notification-from-following-help' => 'Solo recibirás notificaciones de usuarios seguidos de los siguientes grupos.
    Estos ajustes se anulan si <strong>Desactivas las notificaciones</strong>',
    'notification-from-forum' => 'Recibir notificaciones del foro desde',
    'notification-from-forum-help' => 'Solo recibirás notificaciones del foro del sistema, del staff y de los siguientes grupos.
    Estos ajustes se anulan si <strong>Desactivas las notificaciones</strong>',
    'notification-from-subscription' => 'Recibir notificaciones de Suscripciones desde',
    'notification-from-subscription-help' => 'Solo recibirás notificaciones de suscripciones del sistema, del staff y de los siguientes grupos.
    Estos ajustes se anulan si <strong>Desactivas las notificaciones</strong>',
    'notification-from-torrent' => 'Recibir notificaciones de torrents desde',
    'notification-from-torrent-help' => 'Solo recibirás notificaciones de torrents del sistema, del staff y de los siguientes grupos.
    Estos ajustes se anulan si <strong>Desactivas las notificaciones</strong>',
    'notification-from-mention' => 'Recibir notificaciones de @mention desde',
    'notification-from-mention-help' => 'Solo recibirás notificaciones de @mention del sistema, del staff y de los siguientes grupos.
    Estos ajustes se anulan si <strong>Desactivas las notificaciones</strong>',
    'notification-from-request' => 'Recibir notificaciones de solicitudes desde',
    'notification-from-request-help' => 'Solo recibirás notificaciones de solicitudes del sistema, del staff y de los siguientes grupos.
Estos ajustes se anulan si <strong>desactivas las notificaciones</strong>',
    'notifications' => 'Notificaciones',
    'offline' => '¡Usuario está Desconectado!',
    'online' => '¡Usuario está Conectado!',
    'open-registration' => 'Registro Abierto',
    'options' => 'Opciones',
    'other-help' => 'Controla el uso compartido de otras estadísticas e información con los grupos que tienen acceso a tu perfil.
Estos ajustes se anulan si no permites que ningún grupo acceda a tus otras estadísticas e información o si <strong>activas el modo privado</strong>',
    'other-privacy' => 'Otros ajustes',
    'other-privacy-online' => 'Permite a los usuarios verte en el bloque de usuarios en línea',
    'passkey' => 'Clave de Acceso',
    'passkey-warning' => '¡La PID es como tu contraseña, debes mantenerla segura!',
    'password-resets' => 'Restablecimiento de contraseña',
    'pending-achievements' => 'Logros pendientes',
    'per-torrent' => 'Por Torrent',
    'posts' => 'Publicaciones',
    'posts-posted' => 'Publicaciones en el foro',
    'privacy' => 'Privacidad',
    'privacy-settings' => 'Configuración de privacidad',
    'private-info' => 'Información Privada',
    'private-forum-profile' => '¡Atención: El Historial de Temas y Publicaciones de Este Miembro Ha Sido Establecido Como PRIVADO!',
    'private-profile' => '¡Atención: Este Perfil Ha Sido Establecido Como PRIVADO!',
    'profile' => 'Perfil',
    'profile-desc' => 'Perfil de usuario :user registrado en :title',
    'profile-privacy' => 'Configuración de Perfil',
    'profile-privacy-torrent-count' => 'Comparte tu número total de descargas, subidas, seeds y leeches',
    'profile-privacy-torrent-ratio' => 'Comparte tu total de datos de subida/descarga junto con el ratio registrado',
    'profile-privacy-torrent-seed' => 'Comparte tu tiempo total de seeding y promedio',
    'profile-privacy-title' => 'Comparte tu información de título personal',
    'profile-privacy-about' => 'Comparte tu información personal acerca de mí',
    'profile-privacy-bon-extra' => 'Comparte tus estadísticas de BON',
    'profile-privacy-comment-extra' => 'Comparte tus estadísticas de comentarios',
    'profile-privacy-forum-extra' => 'Comparte tus estadísticas de foro',
    'profile-privacy-request-extra' => 'Comparte tus estadísticas de solicitud',
    'profile-privacy-torrent-extra' => 'Comparte tus estadísticas de torrent',
    'profile-privacy-badge' => 'Comparte tus insignias ganadas',
    'profile-privacy-achievement' => 'Comparte tus logros recientes',
    'profile-privacy-follower' => 'Comparte tus seguidores recientes',
    'profile-privacy-warning' => 'Comparte tus advertencias de H&R',
    'profile-privacy-help' => 'Controla qué estadísticas e información aparecen en tu perfil.
Estos ajustes se anulan si no permites que ningún grupo acceda a tu perfil o si <strong>activas el modo privado</strong>',
    'public-info' => 'Información Pública',
    'reactivate' => 'Reactivar',
    'reason-ban' => 'Motivo del Ban',
    'reason-unban' => 'Motivo del Desban',
    'recent-achievements' => 'Logros Recientes',
    'recent-followers' => 'Seguidores recientes',
    'registration-date' => 'Fecha de registro',
    'removed' => 'Eliminado',
    'report' => 'Informe',
    'report-sent' => 'Su informe se ha enviado correctamente',
    'request-help' => 'Controla el uso compartido de estadísticas e información específicas relacionadas con las solicitudes con los grupos que tienen acceso a tu perfil.
Estos ajustes se anulan si no permites que ningún grupo acceda a tus estadísticas e información relacionada con las solicitudes o si <strong>activas el modo privado</strong>',
    'request' => 'Solicitud',
    'requested' => 'Solicitado',
    'requests' => 'Solicitudes',
    'request-comments' => 'Comentarios de la solicitud',
    'request-notification' => 'Notificación de la solicitud',
    'request-notification-bounty' => 'Recibe una notificación cuando un torrent solicitado recibe una nueva recompensa',
    'request-notification-comment' => 'Recibe una notificación cuando un torrent solicitado recibe un nuevo comentario',
    'request-notification-fill' => 'Recibir una notificación cuando se llene un torrent solicitado',
    'request-notification-fill-approve' => 'Recibir una notificación cuando se apruebe un relleno de torrent solicitado',
    'request-notification-fill-reject' => 'Recibir una notificación cuando un relleno de torrent solicitado sea rechazado',
    'request-notification-claim' => 'Recibir una notificación cuando se reclama un torrent solicitado',
    'request-notification-unclaim' => 'Recibir una notificación cuando un torrent solicitado no sea reclamado',
    'request-notification-help' => 'Controla qué notificaciones se envían relacionadas con las actividades de solicitudes.
Estos ajustes se anulan si no permites que ningún grupo envíe notificaciones sobre actividades de solicitudes o si <strong>desactivas las notificaciones</strong>',
    'request-privacy' => 'Configuración de solicitud',
    'request-privacy-requested' => 'Permitir a los usuarios ver una lista de solicitudes que ha realizado',
    'reset-irc' => 'Restablecer clave IRC',
    'reset-irc-help' => 'Tendrá que actualizar cualquier script o aplicación que esté utilizando con su nueva clave, después de restablecer la clave IRC',
    'reset-api-token' => 'Restablecer token de API',
    'reset-api-help' => 'Tendrá que actualizar cualquier script o aplicación que esté utilizando con su nuevo token, después de restablecer el token de API',
    'reset-passkey' => 'Restablecer clave de acceso (PID)',
    'reset-passkey-help' => 'Tendrá que volver a descargar / volver a cargar todos sus torrents activos, después de restablecer el PID',
    'reset-rss' => 'Restablecer la clave RSS (RID)',
    'reset-rss-help' => 'Tendrá que volver a cargar todos sus canales RSS activos, después de restablecer el RID',
    'resurrections' => 'Resurrecciones',
    'restore' => 'Restaurar',
    'rsskey' => 'Clave RSS',
    'rsskeys' => 'Claves RSS',
    'satisfied-immune' => 'Satisfecho / Inmune',
    'search' => 'Búsqueda rápida por nombre de usuario',
    'security' => 'Seguridad',
    'security-settings' => 'Configuraciones de seguridad',
    'seedbox-added-success' => '¡Se ha añadido con éxito el Seedbox!',
    'seedbox-deleted-success' => 'La seedbox se ha eliminado correctamente',
    'seedboxes' => 'Seedboxes',
    'seeding-size' => 'Tamaño total compartiendo',
    'seeds' => 'Compartiendo',
    'send-invite' => 'Enviar invitación',
    'sender' => 'Remitente',
    'settings' => 'Configuración',
    'show-passkey' => 'Mostrar PID',
    'soft-deleted-warnings' => 'Eliminar avisos',
    'staff-noted' => 'Cuenta del staff anotada',
    'statistics' => 'Estadística',
    'subscription-notification' => 'Configuración de notificación de suscripción',
    'subscription-notification-forum' => 'Recibe una notificación cuando un foro suscrito tenga un nuevo tema',
    'subscription-notification-topic' => 'Recibe una notificación cuando un tema suscrito tenga una nueva publicación',
    'subscription-notification-help' => 'Controla qué notificaciones se envían relacionadas con tus suscripciones.
Estos ajustes se anulan si no permites que ningún grupo envíe notificaciones sobre tus suscripciones o si <strong>desactivas las notificaciones</strong>',
    'thanks-given' => 'Gracias dadas',
    'thanks-received' => 'Gracias recibidas',
    'tips-given' => 'Consejos dados',
    'tips-received' => 'Consejos recibidos',
    'title' => 'Título',
    'top-bankers' => 'Los más ricos',
    'top-bountied' => 'Top recompensado',
    'top-completed' => 'Top completado',
    'top-downloaders-data' => 'Los más descargadores (datos)',
    'top-dead' => 'Top muertos',
    'top-dying' => 'Top moribundos',
    'top-leeched' => 'Más descargados',
    'top-leechers' => 'Los más descargando actualmente',
    'top-leechers-count' => 'Los más descargando actualmente (Contador)',
    'top-seeded' => 'Más compartidos',
    'top-seeders' => 'Los más compartidores',
    'top-seeders-count' => 'Los más compartidores (Contador)',
    'top-seeding-size' => 'Los más compartidores (tamaño)',
    'top-seedtime' => 'Más tiempo compartiendo',
    'top-uploaders-data' => 'Los más Subidores (Datos)',
    'top-uploaders-count' => 'Los más Subidores (Contador)',
    'topics' => 'Temas',
    'topics-started' => 'Temas del foro empezados',
    'torrent-comments' => 'Comentarios de torrent realizados',
    'torrent-help' => 'Controla el uso compartido de estadísticas e información específicas relacionadas con torrents con los grupos que tienen acceso a tu perfil.
Estos ajustes se anulan si no permites que ningún grupo acceda a tus estadísticas e información relacionadas con torrents o si <strong>activas el modo privado</strong>',
    'torrent-notification' => 'Configuración de notificación de torrent',
    'torrent-notification-comment' => 'Recibe una notificación cuando un torrent cargado recibe un nuevo comentario',
    'torrent-notification-thank' => 'Recibe una notificación cuando un torrent subido reciba un nuevo agradecimiento',
    'torrent-notification-tip' => 'Recibe una notificación cuando un torrent subido reciba una nueva propina',
    'torrent-notification-help' => 'Controla qué notificaciones se envían relacionadas con las actividades de torrents.
Estos ajustes se anulan si no permites que ningún grupo envíe notificaciones sobre actividades de torrents o si <strong>desactivas las notificaciones</strong>',
    'torrent-privacy' => 'Configuraciones Torrent',
    'torrent-privacy-download' => 'Permitir que los usuarios vean una lista de torrents que ha descargado',
    'torrent-privacy-upload' => 'Permitir que los usuarios vean una lista de torrents que has cargado',
    'torrent-privacy-peer' => 'Permitir que los usuarios te vean en la tabla de historial de torrent peer',
    'torrents' => 'Torrents',
    'torrents-history' => 'Historia de los torrents',
    'total-download' => 'Descarga total',
    'total-downloads' => 'Descargas totales',
    'total-leeching' => 'Descargas en curso totales',
    'total-seeding' => 'Total compartiendo',
    'total-seedtime' => 'Tiempo total compartiendo',
    'total-upload' => 'Subida total',
    'total-uploads' => 'Subidas totales',
    'total-personal-releases' => 'Releases personales totales',
    'two-step-auth' => [
        'title' => 'Autenticación de dos pasos',
        'totp' => 'Autenticación de Contraseña de Un Solo Uso Basada en el Tiempo (TOTP)',
        'email' => 'Autenticación por Correo Electrónico',
        'totp-is-enabled' => 'La autenticación TOTP está actualmente habilitada. Para deshabilitarla, por favor haz clic en el botón \'Desactivar\' a continuación.',
        'totp-is-disabled' => 'La autenticación TOTP está actualmente deshabilitada. Para habilitarla, por favor haz clic en el botón \'Activar\' a continuación.',
        'password-confirm' => 'Requiere confirmación de contraseña',
        'upon-enabling' => 'Al habilitarla, se te pedirá que ingreses un código de autenticación de dos factores válido.',
        'complete-setup' => 'Para terminar de habilitar la autenticación TOTP, por favor escanea el código de barras a continuación con tu aplicación de autenticación (Google Authenticator, Authy, BitWarden, etc.) e ingresa el código TOTP en el formulario a continuación.',
        'confirm-code' => 'Confirmar Código TOTP',
        'recovery-code' => 'Códigos de Recuperación de Contraseña de Un Solo Uso Basados en el Tiempo (TOTP)',
        'recovery-code-description' => 'Haz clic en el botón \'Mostrar\' para ver tus códigos de recuperación de tu cuenta. Guarda estos códigos de forma segura sin conexión en caso de que pierdas acceso a tu dispositivo TOTP. Si crees que estos códigos podrían haber sido comprometidos, por favor haz clic en \'Restablecer\' para generar un nuevo conjunto de códigos.',
        'recovery-code-reveal' => 'Mostrar',
        'recovery-code-reset' => 'Restablecer',
    ],
    'unban' => 'Desbloquear Usuario',
    'unfollow' => 'Dejar de seguir',
    'unlocked' => 'Desbloqueado',
    'unlocked-achievements' => 'Logros desbloqueados',
    'unsatisfieds' => 'Insatisfechos',
    'upload-bon' => 'BON de la subida',
    'upload-recorded' => 'Subida guardada',
    'upload-snatches' => 'Subir fragmentoss',
    'upload-true' => 'Subida certificada',
    'uploads' => 'Subidas',
    'uploads-table' => 'Tabla de Subidas',
    'personal-releases' => 'Releases personales',
    'user' => 'Usuario',
    'user-id' => 'ID de usuario',
    'username-seedbox' => 'Nombre de usuario Seedbox',
    'visible-to-achievement' => 'Logros visibles para',
    'visible-to-achievement-help' => 'Tus logros solo serán visibles para el staff y los siguientes grupos.
Estos ajustes se anulan si <strong>activas el modo privado</strong>',
    'visible-to-follower' => 'Seguidores visibles para',
    'visible-to-follower-help' => 'Tus seguidores solo serán visibles para el staff y los siguientes grupos.
Estos ajustes se anulan si <strong>activas el modo privado</strong>',
    'visible-to-forum' => 'Información del foro visible para',
    'visible-to-forum-help' => 'La información de tu foro solo será visible para el staff y los siguientes grupos.
Estos ajustes se anulan si <strong>activas el modo privado</strong>',
    'visible-to-other' => 'Otros visibles para',
    'visible-to-other-help' => 'Otra información relacionada con tu cuenta solo será visible para el staff y los siguientes grupos.
Estos ajustes se anulan si <strong>activas el modo privado</strong> o si <strong>activas el modo oculto</strong>',
    'visible-to-profile' => 'Perfil visible para',
    'visible-to-profile-help' => 'Tu perfil solo será visible para el staff y los siguientes grupos.
Estos ajustes se anulan si <strong>activas el modo privado</strong>',
    'visible-to-request' => 'Solicitud de información visible para',
    'visible-to-request-help' => 'La información de tus solicitudes solo será visible para el staff y los siguientes grupos.
Estos ajustes se anulan si <strong>activas el modo privado</strong>',
    'visible-to-torrent' => 'Información del torrente visible para',
    'visible-to-torrent-help' => 'La información de tus torrents solo será visible para el staff y los siguientes grupos.
Estos ajustes se anulan si <strong>activas el modo privado</strong> o si <strong>activas el modo oculto</strong>',
    'warned-by' => 'Advertido por',
    'warned-on' => 'Advertido hace',
    'warning' => 'Advertencia',
    'warnings' => 'Advertencias',
    'warning-log' => 'Registro de advertencias',
    'wishlist' => 'Lista de deseos',
    'my-playlists' => 'Mis playlists',
    'total-internal-releases' => 'Total de publicaciones internas',
    'homepage-blocks' => 'Bloques de página de inicio',
    'homepage-block-chat-visible' => 'Mostrar Chatbox',
    'homepage-block-featured-visible' => 'Mostrar torrents destacados',
    'homepage-block-latest-comments-visible' => 'Mostrar últimos comentarios',
    'homepage-block-latest-posts-visible' => 'Mostrar últimos posts',
    'homepage-block-latest-topics-visible' => 'Mostrar últimos topics',
    'homepage-block-news-visible' => 'Mostrar últimas noticias',
    'homepage-block-online-visible' => 'Mostrar usuarios en línea',
    'homepage-block-poll-visible' => 'Mostrar últimas encuentas',
    'homepage-block-random-media-visible' => 'Mostrar contenido aleatorio',
    'homepage-block-top-torrents-visible' => 'Mostrar los mejores torrents',
    'homepage-block-top-users-visible' => 'Mostrar los mejores usuarios',
    'unregistered-info-hashes' => 'Hashes de información no registrados',
];
